<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 04</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Handlee&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
        <style type="text/css">
            

            body {
                color: #000000;
                background: #34f1ff url("images/fondo4.png");
                background-repeat: no-repeat;
                font-family: 'Amatic SC', cursive;
                font-family: 'Handlee', cursive;
                font-family: 'Poppins', sans-serif;
                font-size: 90%;
                margin: 0px;
                text-align: center;
            }

            a {
                color: #c8ff00;
                text-decoration: none;
            }

            a:hover {
                color: #ffffff;
            }

            .header {
                background-image: ur1 ("images/bg-header.jpg");
                padding: 0px 0px 0px 0px;
                height: 100px;
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 50;
            }

            footer,nav {
    clear: both;
    color: #ffff;  
    background-color: #868581;
    height: 20px;
}         

nav ul {
    margin: 0px;

}

nav li {
    display: inline;    
    margin-right: 500px;
}

nav li a {
    color: #ffffff;
}

nav li a:hover,
nav li a.current {
    color: #000000;
}

            .wrapper {
                width: 1000px;

                margin: 0px auto;
                background-color: #ca0198ab;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                text-align: center;
            }

            h1,
            h2 {
                color: #ffff;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                text-align: center;
            }

            h1 {
                font-size: 240%;
                margin-top: 140px;
            }
            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 75%;
                color: #b5c1ad;
            }

            .intro {
                clear: left;
                font-size: 90%;
                line-height: 1.4em;
            }

            .main-story {
                background-repeat: no-repeat;
                background-position: 5px 122px;
                height: 605px;
            }

            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 10px;
            }

            .more-articles p {
                border-bottom: 1px solid #807c72;
                padding: 0px 0px 15px 0px;
                font-size: 80%;
            }



hgroup {
    margin-top: 0px;
}

figure {
    float: center;
    width: 300px;
    height: 220px;
    padding: 10px;
    margin: 0px;
    border: 1px solid #eeeeee;
    background-color: #ffffffb6;

}

figcaption {
    font-size: 90%;
    text-align: right;
}

            .footer {
                clear: both;
                background: rgba(0, 0, 0, 0.2);
                padding: 5px 10px;
            }

            .footer p {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 75%;
                text-align: center;
            }



        </style>
    </head>

    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                </div>
                <div class="nav grid_7">
                        <a href="actividad 01.html">HOME</a>
                        <a href="actividad 02.html">ARTIST</a>
                       <a href="actividad 03.html">HOW ARRIVE</a>
                        <a href="actividad 04.html">MEMORIES OF THE PAST</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-story container_12">
                <div class="grid_6 push_6">

                            <img src="images/2022.png " alt="2022" height="200" width="300"/>
                            <figcaption>ESTEREO PICNIC 2022</figcaption>

                            <h2 id="6">2022</h2>
                            <h3>The FEP Comeback. The sound balm for the souls of the more than 100,000 people who vibrated again with Un Mundo Distinto and an edition that marked us forever: we celebrated the life of Taylor Hawkins, we danced until dawn with Fatboy Slim, Jungle and Caribou, we discover the best show of 2022 with C.Tangana and we lived the return of The Strokes.</h3>
                        </hgroup>
                </article>
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">MEMORIES OF THE PAST</a></h2>
                    <div class="grid_3">
                        <img src="images/2014.png" alt="2014" width="220" height="125" />
                        <h2>2014</h2>
                        <p>The definitive year of Un Mundo Distinto. A historic lineup that was tattooed in the collective memory: Red Hot Chili Peppers, Nine Inch Nails, Phoenix, Los Fabulosos Cadillacs, among others. There were more than 50 thousand people who experienced this edition that signed the big destiny, of Festival Estéreo Picnic.</p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/2016.png" alt="2016" width="220" height="125" />
                        <h2>2016</h2>
                        <p>The year a dictator stole our music and it was the FEP who gave it back with three powerful days starring by Florence + The Machine (the first female headliner in the Festival's history), Mumford & Sons, Snoop Dog, Noel Gallagher , Die Antooord, Kygo and more.</p>
                    </div>
                    <div class=" grid_3">
                        <img src="images/2017.png" alt="2017" width="220" height="125" />
                        <h2>2017</h2>
                        <p>The year The Strokes first played in Colombia was also the year The Weeknd showed us why he was the future of pop. The FEP Casette was the concept of an edition that covered the life of Bowie and the live acts of Justice, Deadmau5, The xx, Flume, Wiz Khalifa, Rancid and the great Totó La Momposina playing in the rain.</p>
                    </div>
                    <div class="grid_3">
                        <img src="images/2019.png" alt="2019" width="220" height="125" />
                        <h2>2019</h2>
                        <p>The tenth edition of Un Mundo Distinto. A historic anniversary in a new home: Campo de Golf Briceño 18 in Sopó. Kendrick Lamar, Arctic Monkeys, Twenty One Pilots, Sam Smith, Tiësto and the legendary concert by Grupo Niche were some of the highlights of the year that definitively catapulted FEP as one of the best festivals on the continent.</p>
                    </div>
                </div>
            </div>
            <div class=" footer clearfix">
                <div class="container_12">
            <p>&copy; <i>Festival Estéreo Picnic</i></p>
                </div>
            </div>
    </body>

</html>
